<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBM-Qa-JkU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="mC6-fF-PWi">
            <objects>
                <viewController id="EXd-Sa-3ni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x00-Ae-wlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jGW-wS-xzX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3Xv-6Y-3Ab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0W-6U-sW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iot-ds-7V4">
            <objects>
                <viewController id="CTP-Ut-9rs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUQ-kD-9Ab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bMO-Lg-56d"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1R-U8-1NB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbH-jZ-dKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OX7-Ek-3u2">
            <objects>
                <tabBarController id="kBM-Qa-JkU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nnq-Pv-wdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CfC-f6-uO5" kind="relationship" relationship="viewControllers" id="v3F-vH-GaR"/>
                        <segue destination="EXd-Sa-3ni" kind="relationship" relationship="viewControllers" id="Ax3-Y0-Hip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRh-qR-tch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="288"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="B2n-WV-Iv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfC-f6-uO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="2rh-P8-CYV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zN9-Ve-cIF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTP-Ut-9rs" kind="relationship" relationship="rootViewController" id="40k-df-y24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVd-Rh-8ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
