<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SafeWalkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-wx-kQc">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qYH-sq-0or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-JS-dIb">
                                <rect key="frame" x="20" y="234" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="q0X-SO-Pgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3H3-km-1ji">
                                <rect key="frame" x="20" y="284" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XdK-BO-yUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-be-GY3">
                                <rect key="frame" x="30" y="300" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="JHf-ng-Wrt"/>
                                    <constraint firstAttribute="width" id="xIF-gS-yLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-rQ-QWy">
                                <rect key="frame" x="20" y="720" width="374" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PDo-2H-Vqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="EnterPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xQp-SJ-PNI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-OY-Jwg">
                                <rect key="frame" x="20" y="567" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uon-8H-3wi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ntU-OY-Jwg" firstAttribute="centerX" secondItem="8T1-rQ-QWy" secondAttribute="centerX" id="06p-HO-3sN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="8T1-rQ-QWy" secondAttribute="bottom" constant="29" id="3Q8-k5-rPL"/>
                            <constraint firstItem="zjw-be-GY3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="300" id="6bP-aL-Wsr"/>
                            <constraint firstItem="3H3-km-1ji" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="EK3-3n-MGi"/>
                            <constraint firstItem="3H3-km-1ji" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-147" id="EZH-k3-BO2"/>
                            <constraint firstItem="3H3-km-1ji" firstAttribute="trailing" secondItem="8T1-rQ-QWy" secondAttribute="trailing" id="NXZ-SW-yTX"/>
                            <constraint firstItem="VV0-wx-kQc" firstAttribute="leading" secondItem="0rV-JS-dIb" secondAttribute="leading" id="Ole-jJ-vt9"/>
                            <constraint firstItem="ntU-OY-Jwg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="87" id="SfB-ec-Tgz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0rV-JS-dIb" secondAttribute="trailing" constant="20" id="VSY-by-kvz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VV0-wx-kQc" secondAttribute="trailing" constant="20" id="WEC-kK-yup"/>
                            <constraint firstItem="3H3-km-1ji" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="aAR-tX-ypK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3H3-km-1ji" secondAttribute="trailing" constant="20" id="dpK-KM-tGK"/>
                            <constraint firstItem="VV0-wx-kQc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="gSY-Um-U8x"/>
                            <constraint firstItem="0rV-JS-dIb" firstAttribute="leading" secondItem="3H3-km-1ji" secondAttribute="leading" id="h5W-3Z-oyb"/>
                            <constraint firstItem="VV0-wx-kQc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="j2c-Bv-vMN"/>
                            <constraint firstItem="8T1-rQ-QWy" firstAttribute="top" secondItem="ntU-OY-Jwg" secondAttribute="bottom" constant="25" id="keX-r7-cnN"/>
                            <constraint firstItem="0rV-JS-dIb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="n26-bn-jpG"/>
                            <constraint firstItem="zjw-be-GY3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="p6Z-Uh-V1m"/>
                            <constraint firstItem="VV0-wx-kQc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pWE-YI-urH"/>
                            <constraint firstItem="VV0-wx-kQc" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-250" id="paI-xb-kDS"/>
                            <constraint firstItem="3H3-km-1ji" firstAttribute="leading" secondItem="8T1-rQ-QWy" secondAttribute="leading" id="rle-2o-wrP"/>
                            <constraint firstItem="0rV-JS-dIb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="roM-tQ-xnG"/>
                            <constraint firstItem="0rV-JS-dIb" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-197" id="v6N-ll-rkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="acW-dT-cKf">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="AddressField" destination="3H3-km-1ji" id="dpb-IS-Wey"/>
                        <outlet property="LastNameField" destination="0rV-JS-dIb" id="tcm-u5-X8M"/>
                        <outlet property="NameField" destination="VV0-wx-kQc" id="uzr-ki-RbN"/>
                        <outlet property="TextView" destination="ntU-OY-Jwg" id="XYg-XQ-Dmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SafeWalkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-Ec-Kfr">
                                <rect key="frame" x="76" y="105" width="101" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Home" image="house.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
