<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-8L-Gqo">
                                <rect key="frame" x="20" y="44" width="168" height="94"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-Ur-CwL">
                                <rect key="frame" x="20" y="115" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-2c-IBP">
                                <rect key="frame" x="20" y="146" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-Ys-6rI">
                                <rect key="frame" x="20" y="193" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-t6-jHP">
                                <rect key="frame" x="20" y="222" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2qH-Gv-L38"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="gXK-dI-eFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-Iv-lkU">
                                <rect key="frame" x="20" y="301" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-rE-wyQ">
                                <rect key="frame" x="20" y="377" width="374" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KWe-k7-CRg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="crx-IU-Q85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="SavePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Hgc-L0-KEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-eN-aYZ">
                                <rect key="frame" x="92" y="723" width="238" height="63"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="flg-LD-7o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Help! Notify the police">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="HelpButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xAN-46-2dv"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contacting Authorities" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-wg-9SS">
                                <rect key="frame" x="66" y="640" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63s-CB-aB7">
                                <rect key="frame" x="20" y="271" width="168" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="v1k-hU-5gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iyW-wg-9SS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="66" id="0Te-hW-IQ7"/>
                            <constraint firstItem="63s-CB-aB7" firstAttribute="leading" secondItem="sVA-Iv-lkU" secondAttribute="leading" id="484-ze-GeZ"/>
                            <constraint firstItem="sVA-Iv-lkU" firstAttribute="leading" secondItem="jNb-Ys-6rI" secondAttribute="leading" id="6K2-3L-miF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jNb-Ys-6rI" secondAttribute="trailing" constant="282" id="8AL-wt-LA6"/>
                            <constraint firstItem="sVA-Iv-lkU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="8rL-MR-yQR"/>
                            <constraint firstItem="cFB-8L-Gqo" firstAttribute="leading" secondItem="GnB-Ur-CwL" secondAttribute="leading" id="AoO-jS-gxL"/>
                            <constraint firstItem="bvZ-rE-wyQ" firstAttribute="leading" secondItem="sVA-Iv-lkU" secondAttribute="leading" id="BfB-oj-xDj"/>
                            <constraint firstItem="bvZ-rE-wyQ" firstAttribute="top" secondItem="sVA-Iv-lkU" secondAttribute="bottom" constant="22" id="E4b-RI-fXh"/>
                            <constraint firstItem="sVA-Iv-lkU" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="E6J-26-R1T"/>
                            <constraint firstItem="bvZ-rE-wyQ" firstAttribute="trailing" secondItem="sVA-Iv-lkU" secondAttribute="trailing" id="GWv-cO-acY"/>
                            <constraint firstItem="0vF-eN-aYZ" firstAttribute="top" secondItem="iyW-wg-9SS" secondAttribute="bottom" constant="49" id="H44-bh-exC"/>
                            <constraint firstItem="sVA-Iv-lkU" firstAttribute="leading" secondItem="0Qa-t6-jHP" secondAttribute="leading" id="IZU-Q5-Nqi"/>
                            <constraint firstItem="sVA-Iv-lkU" firstAttribute="trailing" secondItem="0Qa-t6-jHP" secondAttribute="trailing" id="Kux-Z2-DBp"/>
                            <constraint firstItem="sVA-Iv-lkU" firstAttribute="centerX" secondItem="0vF-eN-aYZ" secondAttribute="centerX" id="NZz-eF-X94"/>
                            <constraint firstItem="sVA-Iv-lkU" firstAttribute="leading" secondItem="GnB-Ur-CwL" secondAttribute="leading" id="QWY-CF-tzR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="cFB-8L-Gqo" secondAttribute="trailing" constant="226" id="Szz-cn-ISV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="0vF-eN-aYZ" secondAttribute="bottom" constant="27" id="VcH-mW-Z1P"/>
                            <constraint firstItem="3Hk-2c-IBP" firstAttribute="trailing" secondItem="0Qa-t6-jHP" secondAttribute="trailing" id="XY1-eV-73j"/>
                            <constraint firstItem="sVA-Iv-lkU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="321" id="Xmf-hb-lhq"/>
                            <constraint firstItem="63s-CB-aB7" firstAttribute="centerX" secondItem="jNb-Ys-6rI" secondAttribute="centerX" constant="28" id="YwU-f5-sZj"/>
                            <constraint firstItem="63s-CB-aB7" firstAttribute="top" secondItem="0Qa-t6-jHP" secondAttribute="bottom" constant="20" id="b2X-tV-ds8"/>
                            <constraint firstItem="0Qa-t6-jHP" firstAttribute="top" secondItem="jNb-Ys-6rI" secondAttribute="bottom" constant="8" id="dNa-US-4zH"/>
                            <constraint firstItem="cFB-8L-Gqo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="gXy-0E-aeZ"/>
                            <constraint firstItem="3Hk-2c-IBP" firstAttribute="leading" secondItem="GnB-Ur-CwL" secondAttribute="leading" id="iAn-p0-Huw"/>
                            <constraint firstItem="iyW-wg-9SS" firstAttribute="centerX" secondItem="bvZ-rE-wyQ" secondAttribute="centerX" id="kTo-VT-xak"/>
                            <constraint firstItem="sVA-Iv-lkU" firstAttribute="top" secondItem="63s-CB-aB7" secondAttribute="bottom" constant="8" id="nQh-eh-u7P"/>
                            <constraint firstItem="GnB-Ur-CwL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="71" id="x85-B3-pUN"/>
                            <constraint firstItem="3Hk-2c-IBP" firstAttribute="top" secondItem="cFB-8L-Gqo" secondAttribute="bottom" constant="8" id="yQK-Bv-FAV"/>
                            <constraint firstItem="cFB-8L-Gqo" firstAttribute="baseline" secondItem="GnB-Ur-CwL" secondAttribute="baseline" id="zIv-9i-WXp"/>
                            <constraint firstItem="63s-CB-aB7" firstAttribute="centerX" secondItem="GnB-Ur-CwL" secondAttribute="centerX" constant="28" id="zfo-cK-2cA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="AddressField" destination="sVA-Iv-lkU" id="lTe-e1-JED"/>
                        <outlet property="Contactingauthorities" destination="iyW-wg-9SS" id="C0A-20-Hy1"/>
                        <outlet property="LastNameField" destination="0Qa-t6-jHP" id="uK0-Zs-jcd"/>
                        <outlet property="NameField" destination="3Hk-2c-IBP" id="1JP-PU-wAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-Yu-yA4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Asn-rw-EbR"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-HY-M78">
                                <rect key="frame" x="187" y="425" width="40" height="46"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-2i-ink">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nmJ-aA-QAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-o9-szS">
                                <rect key="frame" x="347" y="684" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fL1-QV-u7U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-TM-dCP">
                                <rect key="frame" x="20" y="31" width="207" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-pE-5Ga">
                                <rect key="frame" x="320" y="51" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you okay?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-rH-aCq">
                                <rect key="frame" x="127" y="332" width="161" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-se-3q2">
                                <rect key="frame" x="127" y="391" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Yes">
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-e6-GoB">
                                <rect key="frame" x="200" y="391" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aC2-DB-p1E"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contacting Authorities..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCF-k6-dfE">
                                <rect key="frame" x="74" y="431" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-Tl-ITV">
                                <rect key="frame" x="127" y="391" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Yes">
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="yesPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="kMu-k5-xCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-fS-Q2o">
                                <rect key="frame" x="41" y="684" width="291" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I arrived">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="arrivedPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0Bc-1g-5tb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ngx-HY-M78" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="187" id="4c3-h1-7Zu"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="MtV-Yu-yA4" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="-44" id="Dge-Jc-U08"/>
                            <constraint firstItem="Ngx-HY-M78" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="J5k-tg-dGa"/>
                            <constraint firstItem="MtV-Yu-yA4" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="JUK-MC-R0R"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="gLf-2i-ink" secondAttribute="trailing" id="M9h-rV-It2"/>
                            <constraint firstItem="Ngx-HY-M78" firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="TXF-Di-uQi"/>
                            <constraint firstItem="MtV-Yu-yA4" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Yc5-pB-1pS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="gLf-2i-ink" secondAttribute="bottom" id="a2D-kV-RKS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="MtV-Yu-yA4" secondAttribute="bottom" id="dfh-kd-PNb"/>
                            <constraint firstItem="gLf-2i-ink" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fTR-dT-C1k"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="MtV-Yu-yA4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zOF-Mx-8bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Areyouoklabel" destination="6AW-rH-aCq" id="UQl-EG-EnP"/>
                        <outlet property="OkConfirmation" destination="UCF-k6-dfE" id="27I-XB-fbU"/>
                        <outlet property="addressLabel" destination="gLf-2i-ink" id="End-Xl-GHf"/>
                        <outlet property="goButton" destination="sb6-o9-szS" id="CB2-tM-YVv"/>
                        <outlet property="label" destination="IaC-pE-5Ga" id="Uw1-sS-ab2"/>
                        <outlet property="mapView" destination="MtV-Yu-yA4" id="EVG-Uy-BCV"/>
                        <outlet property="noButton" destination="QMl-e6-GoB" id="JYP-QZ-4Ai"/>
                        <outlet property="yesButton" destination="m1T-Tl-ITV" id="af2-vV-VCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="pin" width="16" height="46"/>
    </resources>
</document>
